{
    "Download": "تحميل"
    "Run": "تشغيل"
    "View": "عرض"
    "Save projects": "حفظ المشاريع في المشغل"
    "Load projects": "تحميل المشاريع من المشغل"
    "Please wait...": "يرجى الانتظار..."
    "Error": "خطأ"
    "Check your internet connection": "تحقق من اتصال الإنترنت"
    "Version": "الإصدار"
    "Delete": "حذف"
    "Version is not found": "الإصدار غير موجود"
    "About": "حول البرنامج"
    "Project site": "موقع المشروع"
    "Discord community": "مجتمع Discord"
    "Settings": "الإعدادات"
    "No projects": "لا توجد مشاريع"
    "Language": "اللغة"
    "Theme": "السمة"
}
