{
    "Download": "Descargar"
    "Run": "Ejecutar"
    "View": "Ver"
    "Save projects": "Guardar proyectos en el lanzador"
    "Load projects": "Cargar proyectos desde el lanzador"
    "Please wait...": "Por favor espere..."
    "Error": "Error"
    "Check your internet connection": "Verifique su conexi贸n a internet"
    "Version": "Versi贸n"
    "Delete": "Eliminar"
    "Version is not found": "Versi贸n no encontrada"
    "About": "Acerca de"
    "Project site": "Sitio del proyecto"
    "Discord community": "Comunidad Discord"
    "Settings": "Configuraci贸n"
    "No projects": "No hay proyectos"
    "Language": "Idioma"
    "Theme": "Tema"
}
