{
    "Download": "Télécharger"
    "Run": "Exécuter"
    "View": "Voir"
    "Save projects": "Sauvegarder les projets dans le lanceur"
    "Load projects": "Charger les projets depuis le lanceur"
    "Please wait...": "Veuillez patienter..."
    "Error": "Erreur"
    "Check your internet connection": "Vérifiez votre connexion internet"
    "Version": "Version"
    "Delete": "Supprimer"
    "Version is not found": "Version non trouvée"
    "About": "À propos"
    "Project site": "Site du projet"
    "Discord community": "Communauté Discord"
    "Settings": "Paramètres"
    "No projects": "Aucun projet"
    "Language": "Langue"
    "Theme": "Thème"
}
