{
    "Download": "डाउनलोड करें"
    "Run": "चलाएं"
    "View": "देखें"
    "Save projects": "प्रोजेक्ट्स को लॉन्चर में सेव करें"
    "Load projects": "लॉन्चर से प्रोजेक्ट्स लोड करें"
    "Please wait...": "कृपया प्रतीक्षा करें..."
    "Error": "त्रुटि"
    "Check your internet connection": "अपना इंटरनेट कनेक्शन जांचें"
    "Version": "संस्करण"
    "Delete": "हटाएं"
    "Version is not found": "संस्करण नहीं मिला"
    "About": "बारे में"
    "Project site": "प्रोजेक्ट साइट"
    "Discord community": "Discord समुदाय"
    "Settings": "सेटिंग्स"
    "No projects": "कोई प्रोजेक्ट नहीं"
    "Language": "भाषा"
    "Theme": "थीम"
}
