{
    "Download": "ダウンロード"
    "Run": "実行"
    "View": "表示"
    "Save projects": "プロジェクトをランチャーに保存"
    "Load projects": "ランチャーからプロジェクトを読み込み"
    "Please wait...": "お待ちください..."
    "Error": "エラー"
    "Check your internet connection": "インターネット接続を確認してください"
    "Version": "バージョン"
    "Delete": "削除"
    "Version is not found": "バージョンが見つかりません"
    "About": "について"
    "Project site": "プロジェクトサイト"
    "Discord community": "Discordコミュニティ"
    "Settings": "設定"
    "No projects": "プロジェクトなし"
    "Language": "言語"
    "Theme": "テーマ"
}
