{
    "Download": "Жүктеп алу"
    "Run": "Іске қосу"
    "View": "Көру"
    "Save projects": "Жобаларды лаунчерге сақтау"
    "Load projects": "Жобаларды лаунчерден жүктеу"
    "Please wait...": "Күте тұрыңыз..."
    "Error": "Қате"
    "Check your internet connection": "Интернет байланысын тексеріңіз"
    "Version": "Нұсқа"
    "Delete": "Жою"
    "Version is not found": "Нұсқа табылмады"
    "About": "Бағдарлама туралы"
    "Project site": "Жоба сайты"
    "Discord community": "Discord қауымдастығы"
    "Settings": "Параметрлер"
    "No projects": "Жобалар жоқ"
    "Language": "Тіл"
    "Theme": "Тақырып"
}
