{
    "Download": "Baixar"
    "Run": "Executar"
    "View": "Visualizar"
    "Save projects": "Salvar projetos no lançador"
    "Load projects": "Carregar projetos do lançador"
    "Please wait...": "Por favor aguarde..."
    "Error": "Erro"
    "Check your internet connection": "Verifique sua conexão com a internet"
    "Version": "Versão"
    "Delete": "Excluir"
    "Version is not found": "Versão não encontrada"
    "About": "Sobre"
    "Project site": "Site do projeto"
    "Discord community": "Comunidade Discord"
    "Settings": "Configurações"
    "No projects": "Nenhum projeto"
    "Language": "Idioma"
    "Theme": "Tema"
}
